SEPOLIA_RPC_URL='your-sepolia-relay-server-url'
MAINNET_RPC_URL="your-mainnet-relay-server-url"

#PRIVATE_KEY would best to set in the environment variable
PRIVATE_KEY='your-wallet-private-key' 
#login in etherscan.io then get your ETHERSCAN_API_KEY ,you need this key to verify your contracts before publishing the contracts on the blockchain network you choosed
ETHERSCAN_API_KEY= 'your-etherscan-api-key '


MORALIS_API_KEY='temporarily no need this api key , because created the the stream hook of moralis via website of moralis '
